[Project]
Project.Name=SinOneCup_OLED
Project.Path=E:\Projects\SinOneCup_TEST
Project.KeilPath=E:\Projects\SinOneCup_TEST\Keil_C\
Project.CurrentPath=E:\Projects\SinOneCup_TEST\SinOneCup_OLED.cgen
Project.CreationTime=20241213203324
Project.ModificationTime=20241216143659
Project.Version=EasyCodeCube 3.5.0
Project.IsBootloaderProject=false
Project.IsUnifiedVersionProject=True
[/Project]
[ProjectSetting]
[BSPVersion]2[/BSPVersion]
[/ProjectSetting]
[WindowStyleSet]
[WindowStyle]
Name=CodeBrowser
Style=Unknown
[/WindowStyle]
[WindowStyle]
Name=MainInterface
Style=Unknown
[/WindowStyle]
[WindowStyle]
Name=Designer
Style=Unknown
[/WindowStyle]
[WindowStyle]
Name=Watch
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Memory
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Output
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Assembly
Style=DockRight
[/WindowStyle]
[WindowStyle]
Name=Solution Explorer
Style=DockLeft
[/WindowStyle]
[/WindowStyleSet]
[Peripheral]GPIO_panel:{X=-115,Y=-27}
[/Peripheral]
[Peripheral]GPIO[Index]0[/Index]
[Configure][PinNumber]2[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]RX0[/PinName]
[PinNumber]3[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]TX0[/PinName]
[PinNumber]4[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PC.04[/PinName]
[PinNumber]5[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PC.05[/PinName]
[PinNumber]12[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PC.10[/PinName]
[PinNumber]13[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PC.11[/PinName]
[PinNumber]19[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]SDA0B[/PinName]
[PinNumber]20[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]SCL0B[/PinName]
[PinNumber]21[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PA.07[/PinName]
[PinNumber]22[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PA.08[/PinName]
[/Configure][/Peripheral]
[Peripheral]OPTION[Index]1[/Index]
[Configure]未引出管脚配置使能=True
Option配置使能=False
LVR 电压选择=0
JTAG口切换控制=0
[/Configure][/Peripheral]
[Peripheral]RCC[Index]2[/Index]
[Configure]HXT使能=False
LXT使能=False
LIRC使能=True
HIRC使能=True
中断设置=True
NVIC的RCC中断设置=0
[/Configure][/Peripheral]
[Peripheral]SYSTICK[Index]3[/Index]
[Configure]主频=[4000000]
计数值=[16000]
NVIC的SYSTICK中断设置=0
SYSTICK使能=True
[/Configure][/Peripheral]
[Peripheral]UART0[Index]4[/Index]
[Configure]主频(APB0)=[32000000]
BaudRate=[115200]
通信模式=0
总中断使能=False
发送中断使能=False
接收中断使能=False
DMA发送使能=False
DMA接收使能=False
NVIC的UART0_2中断设置=0
UART0发送/接收设置=3
中断清理标志位=False
$2$RX0模式:带上拉的输入
$3$TX0模式:带上拉的输入
[/Configure][/Peripheral]
[Peripheral]TWI0[Index]10[/Index]
[Configure]主频(APB0)=[32000000]
TWI 接收应答使能=1
时钟分频=1
时钟延长=False
7 位从机地址=[0x01]
响应通用地址=False
TWI通信口=2
中断设置=True
DMA发送通道使能=False
DMA接收通道使能=False
NVIC的TWI0中断设置=4
TWI0使能=True
中断清理标志位=True
$19$SDA0B模式:带上拉的输入
$20$SCL0B模式:带上拉的输入
[/Configure][/Peripheral]
[Peripheral]TIM2[Index]14[/Index]
[Configure]主频(APB0)=[32000000]
时间设置模式=False
定时设置(us)=[798]
预分频选择=1
计数方向=0
重装载值=[12768]
定时/计数模式=0
PWM通道选择=1
PWM占空比设置=[80]
总中断设置=True
上升沿捕获=False
下降沿捕获=False
溢出中断=True
上升沿捕获的DMA使能=False
下降沿捕获的DMA使能=False
TIM溢出的DMA使能=False
NVIC的TIM2中断设置=0
TIM2使能=False
中断清理标志位=True
$24$T2PWMA
[/Configure][/Peripheral]
[Peripheral]PWM0Independent[Index]20[/Index]
[Configure]主频(APB0)=[32000000]
PWM频率设置模式=True
频率设置(Hz)=[31968]
PWM0时钟(us)=0
PWM0周期配置=[1000]
PWM00占空比=[0]
PWM01占空比=[800]
PWM02占空比=[600]
PWM03占空比=[100]
PWM04占空比=[0]
PWM05占空比=[0]
PWM06占空比=[0]
PWM07占空比=[0]
PWM00波形反相=False
PWM01波形反相=False
PWM02波形反相=False
PWM03波形反相=False
PWM04波形反相=False
PWM05波形反相=False
PWM06波形反相=False
PWM07波形反相=False
PWM00独立模式使能=False
PWM01独立模式使能=True
PWM02独立模式使能=True
PWM03独立模式使能=True
PWM04独立模式使能=False
PWM05独立模式使能=False
PWM06独立模式使能=False
PWM07独立模式使能=False
PWM0对齐模式设置=0
检测模式设置=0
检测电平=0
信号滤波时间=0
故障检测功能使能=False
中断使能=False
NVIC的PWM0中断设置=0
PWM0使能=True
中断清理标志位=False
$6$PWM3
$7$PWM2
$8$PWM1
[/Configure][/Peripheral]
[PinMode]2[/PinMode]
[RCCClockConfiguration]
HCLK预分频=0
PCLK0预分频=0
PCLK1预分频=0
PCLK2预分频=0
Outer_Clock_HXT=[16]
HIRC分频=-1
PLL_SYS_HXT=False
PLL_SYS_HIRC=False
PLL_PLLM_Choices=15
PLL倍频系数=126
PLL时钟输出分频系数=1
radioButton_BTM_LXT=False
radioButton_BTM_LIRC=False
radioButton_LCDLED_LXT=False
radioButton_LCDLED_LIRC=False
radioButton_SYSTICK_LXT=False
radioButton_SYSTICK_LIRC=False
radioButton_SYSTICK_2_HXT=False
radioButton_SYSTICK_2_HIRC=False
radioButton_SYSTICK_8_HCLK=True
radioButton_SYSTICK_HCLK=False
radioButton_EPWM_PCLK=False
radioButton_EPWM_HIRC=False
radioButton_CLOCK_LXT=False
radioButton_CLOCK_HXT=False
radioButton_CLOCK_HIRC=True
radioButton_CLOCK_LIRC=False
radioButton_CLOCK_PPLR=False

[/RCCClockConfiguration]
