; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\main.o --asm_dir=..\List --list_dir=..\List --cpu=Cortex-M0+ --apcs=interwork -O0 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -DSC32f10xx -D__UVISION_VERSION=536 ..\User\main.c]
                          THUMB
                          AREA ||i.Delay||, CODE, READONLY, ALIGN=1
                  Delay PROC
;;;40     
;;;41     void Delay(unsigned int time)
000000  2100              MOVS     r1,#0
;;;42     {
;;;43         
;;;44         unsigned int i=0;
;;;45         unsigned int j=0;
000002  2200              MOVS     r2,#0
;;;46         for(i=0; i<100; i++)
000004  bf00              NOP      
000006  e009              B        |L1.28|
                  |L1.8|
;;;47             for(;time>0;time--)
000008  e005              B        |L1.22|
                  |L1.10|
;;;48                 for(j=0; j<100; j++)
00000a  2200              MOVS     r2,#0
00000c  e000              B        |L1.16|
                  |L1.14|
00000e  1c52              ADDS     r2,r2,#1
                  |L1.16|
000010  2a64              CMP      r2,#0x64
000012  d3fc              BCC      |L1.14|
000014  1e40              SUBS     r0,r0,#1              ;47
                  |L1.22|
000016  2800              CMP      r0,#0                 ;47
000018  d1f7              BNE      |L1.10|
00001a  1c49              ADDS     r1,r1,#1              ;46
                  |L1.28|
00001c  2964              CMP      r1,#0x64              ;46
00001e  d3f3              BCC      |L1.8|
;;;49                 ;
;;;50         
;;;51     }
000020  4770              BX       lr
;;;52     
                          ENDP
                          AREA ||i.fputc||, CODE, READONLY, ALIGN=2
                  fputc PROC
;;;31     
;;;32     int fputc(int c, FILE* f)
000000  b570              PUSH     {r4-r6,lr}
;;;33     { 
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;34         UART_SendData(UART0, (uint8_t)c);
000006  b2e1              UXTB     r1,r4
000008  4807              LDR      r0,|L2.40|
00000a  f7fffffe          BL       UART_SendData
;;;35         while(!UART_GetFlagStatus(UART0, UART_Flag_TX));
00000e  bf00              NOP      
                  |L2.16|
000010  2102              MOVS     r1,#2
000012  4805              LDR      r0,|L2.40|
000014  f7fffffe          BL       UART_GetFlagStatus
000018  2800              CMP      r0,#0
00001a  d0f9              BEQ      |L2.16|
;;;36         UART_ClearFlag(UART0, UART_Flag_TX);
00001c  2102              MOVS     r1,#2
00001e  4802              LDR      r0,|L2.40|
000020  f7fffffe          BL       UART_ClearFlag
;;;37         return c;
000024  4620              MOV      r0,r4
;;;38     }
000026  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP
                  |L2.40|
                          DCD      0x40020020
                          AREA ||i.main||, CODE, READONLY, ALIGN=2
                  main PROC
;;;52     
;;;53     int main(void)
000000  f7fffffe          BL       IcResourceInit
;;;54     {
;;;55         
;;;56         
;;;57         IcResourceInit();
;;;58         OLED_Init();
000004  f7fffffe          BL       OLED_Init
;;;59         
;;;60         
;;;61         
;;;62         while(1)
000008  e0d2              B        |L3.432|
                  |L3.10|
;;;63         {
;;;64             
;;;65             
;;;66             unsigned int time = 20000;
00000a  4c6a              LDR      r4,|L3.436|
;;;67             printf("\r\n -----TEST!!! \r\n");
00000c  a06a              ADR      r0,|L3.440|
00000e  f7fffffe          BL       __2printf
;;;68             OLED_ShowByte(64,5,0xFF);
000012  22ff              MOVS     r2,#0xff
000014  2105              MOVS     r1,#5
000016  2040              MOVS     r0,#0x40
000018  f7fffffe          BL       OLED_ShowByte
;;;69             
;;;70             PC_BIT(10) = 0;
00001c  2000              MOVS     r0,#0
00001e  496b              LDR      r1,|L3.460|
000020  7288              STRB     r0,[r1,#0xa]
;;;71             PC_BIT(5) = 1;
000022  2001              MOVS     r0,#1
000024  7148              STRB     r0,[r1,#5]
;;;72             PC_BIT(4) = 1;
000026  7108              STRB     r0,[r1,#4]
;;;73             PC_BIT(11) = 1;
000028  72c8              STRB     r0,[r1,#0xb]
;;;74             PA_BIT(7) = 1;
00002a  4969              LDR      r1,|L3.464|
00002c  71c8              STRB     r0,[r1,#7]
;;;75             PA_BIT(8) = 1;
00002e  7208              STRB     r0,[r1,#8]
;;;76             PWM_SetDuty(PWM0,PWM_Channel_1,100);
000030  2264              MOVS     r2,#0x64
000032  2102              MOVS     r1,#2
000034  4867              LDR      r0,|L3.468|
000036  f7fffffe          BL       PWM_SetDuty
;;;77             PWM_SetDuty(PWM0,PWM_Channel_2,500);
00003a  22ff              MOVS     r2,#0xff
00003c  32f5              ADDS     r2,r2,#0xf5
00003e  2104              MOVS     r1,#4
000040  4864              LDR      r0,|L3.468|
000042  f7fffffe          BL       PWM_SetDuty
;;;78             PWM_SetDuty(PWM0,PWM_Channel_3,900);
000046  22e1              MOVS     r2,#0xe1
000048  0092              LSLS     r2,r2,#2
00004a  2108              MOVS     r1,#8
00004c  4861              LDR      r0,|L3.468|
00004e  f7fffffe          BL       PWM_SetDuty
;;;79             Delay(time);
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       Delay
;;;80             
;;;81             PC_BIT(10) = 1;
000058  2001              MOVS     r0,#1
00005a  495c              LDR      r1,|L3.460|
00005c  7288              STRB     r0,[r1,#0xa]
;;;82             PC_BIT(5) = 0;
00005e  2000              MOVS     r0,#0
000060  7148              STRB     r0,[r1,#5]
;;;83             PC_BIT(4) = 1;
000062  2001              MOVS     r0,#1
000064  7108              STRB     r0,[r1,#4]
;;;84             PC_BIT(11) = 1;
000066  72c8              STRB     r0,[r1,#0xb]
;;;85             PA_BIT(7) = 1;
000068  4959              LDR      r1,|L3.464|
00006a  71c8              STRB     r0,[r1,#7]
;;;86             PA_BIT(8) = 1;
00006c  7208              STRB     r0,[r1,#8]
;;;87             PWM_SetDuty(PWM0,PWM_Channel_1,200);
00006e  22c8              MOVS     r2,#0xc8
000070  2102              MOVS     r1,#2
000072  4858              LDR      r0,|L3.468|
000074  f7fffffe          BL       PWM_SetDuty
;;;88             PWM_SetDuty(PWM0,PWM_Channel_2,500);
000078  22ff              MOVS     r2,#0xff
00007a  32f5              ADDS     r2,r2,#0xf5
00007c  2104              MOVS     r1,#4
00007e  4855              LDR      r0,|L3.468|
000080  f7fffffe          BL       PWM_SetDuty
;;;89             PWM_SetDuty(PWM0,PWM_Channel_3,800);
000084  2219              MOVS     r2,#0x19
000086  0152              LSLS     r2,r2,#5
000088  2108              MOVS     r1,#8
00008a  4852              LDR      r0,|L3.468|
00008c  f7fffffe          BL       PWM_SetDuty
;;;90             Delay(time);
000090  4620              MOV      r0,r4
000092  f7fffffe          BL       Delay
;;;91             
;;;92             PC_BIT(10) = 1;
000096  2001              MOVS     r0,#1
000098  494c              LDR      r1,|L3.460|
00009a  7288              STRB     r0,[r1,#0xa]
;;;93             PC_BIT(5) = 1;
00009c  7148              STRB     r0,[r1,#5]
;;;94             PC_BIT(4) = 0;
00009e  2000              MOVS     r0,#0
0000a0  7108              STRB     r0,[r1,#4]
;;;95             PC_BIT(11) = 1;
0000a2  2001              MOVS     r0,#1
0000a4  72c8              STRB     r0,[r1,#0xb]
;;;96             PA_BIT(7) = 1;
0000a6  494a              LDR      r1,|L3.464|
0000a8  71c8              STRB     r0,[r1,#7]
;;;97             PA_BIT(8) = 1;
0000aa  7208              STRB     r0,[r1,#8]
;;;98             PWM_SetDuty(PWM0,PWM_Channel_1,300);
0000ac  22ff              MOVS     r2,#0xff
0000ae  322d              ADDS     r2,r2,#0x2d
0000b0  2102              MOVS     r1,#2
0000b2  4848              LDR      r0,|L3.468|
0000b4  f7fffffe          BL       PWM_SetDuty
;;;99             PWM_SetDuty(PWM0,PWM_Channel_2,500);
0000b8  22ff              MOVS     r2,#0xff
0000ba  32f5              ADDS     r2,r2,#0xf5
0000bc  2104              MOVS     r1,#4
0000be  4845              LDR      r0,|L3.468|
0000c0  f7fffffe          BL       PWM_SetDuty
;;;100            PWM_SetDuty(PWM0,PWM_Channel_3,700);
0000c4  22af              MOVS     r2,#0xaf
0000c6  0092              LSLS     r2,r2,#2
0000c8  2108              MOVS     r1,#8
0000ca  4842              LDR      r0,|L3.468|
0000cc  f7fffffe          BL       PWM_SetDuty
;;;101            Delay(time);
0000d0  4620              MOV      r0,r4
0000d2  f7fffffe          BL       Delay
;;;102            
;;;103            PC_BIT(10) = 1;
0000d6  2001              MOVS     r0,#1
0000d8  493c              LDR      r1,|L3.460|
0000da  7288              STRB     r0,[r1,#0xa]
;;;104            PC_BIT(5) = 1;
0000dc  7148              STRB     r0,[r1,#5]
;;;105            PC_BIT(4) = 1;
0000de  7108              STRB     r0,[r1,#4]
;;;106            PC_BIT(11) = 0;
0000e0  2000              MOVS     r0,#0
0000e2  72c8              STRB     r0,[r1,#0xb]
;;;107            PA_BIT(7) = 1;
0000e4  2001              MOVS     r0,#1
0000e6  493a              LDR      r1,|L3.464|
0000e8  71c8              STRB     r0,[r1,#7]
;;;108            PA_BIT(8) = 1;
0000ea  7208              STRB     r0,[r1,#8]
;;;109            PWM_SetDuty(PWM0,PWM_Channel_1,400);
0000ec  22ff              MOVS     r2,#0xff
0000ee  3291              ADDS     r2,r2,#0x91
0000f0  2102              MOVS     r1,#2
0000f2  4838              LDR      r0,|L3.468|
0000f4  f7fffffe          BL       PWM_SetDuty
;;;110            PWM_SetDuty(PWM0,PWM_Channel_2,500);
0000f8  22ff              MOVS     r2,#0xff
0000fa  32f5              ADDS     r2,r2,#0xf5
0000fc  2104              MOVS     r1,#4
0000fe  4835              LDR      r0,|L3.468|
000100  f7fffffe          BL       PWM_SetDuty
;;;111            PWM_SetDuty(PWM0,PWM_Channel_3,600);
000104  224b              MOVS     r2,#0x4b
000106  00d2              LSLS     r2,r2,#3
000108  2108              MOVS     r1,#8
00010a  4832              LDR      r0,|L3.468|
00010c  f7fffffe          BL       PWM_SetDuty
;;;112            Delay(time);
000110  4620              MOV      r0,r4
000112  f7fffffe          BL       Delay
;;;113            
;;;114            PC_BIT(10) = 1;
000116  2001              MOVS     r0,#1
000118  492c              LDR      r1,|L3.460|
00011a  7288              STRB     r0,[r1,#0xa]
;;;115            PC_BIT(5) = 1;
00011c  7148              STRB     r0,[r1,#5]
;;;116            PC_BIT(4) = 1;
00011e  7108              STRB     r0,[r1,#4]
;;;117            PC_BIT(11) = 1;
000120  72c8              STRB     r0,[r1,#0xb]
;;;118            PA_BIT(7) = 0;
000122  2000              MOVS     r0,#0
000124  492a              LDR      r1,|L3.464|
000126  71c8              STRB     r0,[r1,#7]
;;;119            PA_BIT(8) = 1;
000128  2001              MOVS     r0,#1
00012a  7208              STRB     r0,[r1,#8]
;;;120            PWM_SetDuty(PWM0,PWM_Channel_1,500);
00012c  22ff              MOVS     r2,#0xff
00012e  32f5              ADDS     r2,r2,#0xf5
000130  2102              MOVS     r1,#2
000132  4828              LDR      r0,|L3.468|
000134  f7fffffe          BL       PWM_SetDuty
;;;121            PWM_SetDuty(PWM0,PWM_Channel_2,500);
000138  22ff              MOVS     r2,#0xff
00013a  32f5              ADDS     r2,r2,#0xf5
00013c  2104              MOVS     r1,#4
00013e  4825              LDR      r0,|L3.468|
000140  f7fffffe          BL       PWM_SetDuty
;;;122            PWM_SetDuty(PWM0,PWM_Channel_3,500);
000144  22ff              MOVS     r2,#0xff
000146  32f5              ADDS     r2,r2,#0xf5
000148  2108              MOVS     r1,#8
00014a  4822              LDR      r0,|L3.468|
00014c  f7fffffe          BL       PWM_SetDuty
;;;123            Delay(time);
000150  4620              MOV      r0,r4
000152  f7fffffe          BL       Delay
;;;124            
;;;125            PC_BIT(10) = 1;
000156  2001              MOVS     r0,#1
000158  491c              LDR      r1,|L3.460|
00015a  7288              STRB     r0,[r1,#0xa]
;;;126            PC_BIT(5) = 1;
00015c  7148              STRB     r0,[r1,#5]
;;;127            PC_BIT(4) = 1;
00015e  7108              STRB     r0,[r1,#4]
;;;128            PC_BIT(11) = 1;
000160  72c8              STRB     r0,[r1,#0xb]
;;;129            PA_BIT(7) = 1;
000162  491b              LDR      r1,|L3.464|
000164  71c8              STRB     r0,[r1,#7]
;;;130            PA_BIT(8) = 0;
000166  2000              MOVS     r0,#0
000168  7208              STRB     r0,[r1,#8]
;;;131            PWM_SetDuty(PWM0,PWM_Channel_1,800);
00016a  2219              MOVS     r2,#0x19
00016c  0152              LSLS     r2,r2,#5
00016e  2102              MOVS     r1,#2
000170  4818              LDR      r0,|L3.468|
000172  f7fffffe          BL       PWM_SetDuty
;;;132            PWM_SetDuty(PWM0,PWM_Channel_2,500);
000176  22ff              MOVS     r2,#0xff
000178  32f5              ADDS     r2,r2,#0xf5
00017a  2104              MOVS     r1,#4
00017c  4815              LDR      r0,|L3.468|
00017e  f7fffffe          BL       PWM_SetDuty
;;;133            PWM_SetDuty(PWM0,PWM_Channel_3,300);
000182  22ff              MOVS     r2,#0xff
000184  322d              ADDS     r2,r2,#0x2d
000186  2108              MOVS     r1,#8
000188  4812              LDR      r0,|L3.468|
00018a  f7fffffe          BL       PWM_SetDuty
;;;134            Delay(time);
00018e  4620              MOV      r0,r4
000190  f7fffffe          BL       Delay
;;;135            
;;;136            TIM_Cmd(TIM2,ENABLE);
000194  2101              MOVS     r1,#1
000196  480f              LDR      r0,|L3.468|
000198  3880              SUBS     r0,r0,#0x80
00019a  f7fffffe          BL       TIM_Cmd
;;;137            Delay(time);
00019e  4620              MOV      r0,r4
0001a0  f7fffffe          BL       Delay
;;;138            TIM_Cmd(TIM2,DISABLE);
0001a4  2100              MOVS     r1,#0
0001a6  480b              LDR      r0,|L3.468|
0001a8  3880              SUBS     r0,r0,#0x80
0001aa  f7fffffe          BL       TIM_Cmd
;;;139            
;;;140            
;;;141        }
0001ae  bf00              NOP      
                  |L3.432|
0001b0  e72b              B        |L3.10|
;;;142        
;;;143        
;;;144    }
                          ENDP
0001b2  0000              DCW      0x0000
                  |L3.436|
                          DCD      0x00004e20
                  |L3.440|
0001b8  0d0a202d          DCB      "\r\n -----TEST!!! \r\n",0
0001bc  2d2d2d2d
0001c0  54455354
0001c4  21212120
0001c8  0d0a00  
0001cb  00                DCB      0
                  |L3.460|
                          DCD      0x40011200
                  |L3.464|
                          DCD      0x40011000
                  |L3.468|
                          DCD      0x40020200
;*** Start embedded assembler ***
#line 1 "..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_fputc____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___6_main_c_fputc____REV16| PROC
#line 464
 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_fputc____REVSH|
#line 478
|__asm___6_main_c_fputc____REVSH| PROC
#line 479
 revsh r0, r0
 bx lr
	ENDP
;*** End   embedded assembler ***
                  __ARM_use_no_argv EQU 0
